<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description"
		content="A service that allows you to browse nearby Facebook Events on a map.">
	<meta name="keywords" content="facebook,event,map,googlemaps,city">
	<meta name="author" content="Marcin Radlinski">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title"
		content="evmap" />
	<meta property="og:image:url"
    	content="https://mromnia.github.io/evmap/og-image.png" />
	<meta property="og:image:width" content="256" />
	<meta property="og:image:height" content="256" />
	<meta name="og:description"
		content="A service that allows you to browse nearby Facebook Events on a map.">

	<link rel="shortcut icon" href="favicon.ico">

	<title>evmap - Browse nearby Facebook events on a map!</title>

	<style>
		html,
		body,
		#map {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.fb-login-button-container {
			margin-top: 40px;
		}

		#location-search-input {
			width: 300px;
			max-width: 50%;
			margin: 10px;
			padding: 5px;
			font-size: 1.5em;
		}

		#logo {
			margin: 0 10px;
			margin-top: 10px;
			max-width: 40%;
			opacity: 0.7;
			padding: 0 5px;
		}

		#logo img {
			max-width: 70%;
		}

		#branding {
			margin: 5px 10px;
			max-width: 40%;
			opacity: 0.7;
			font-size: 1.15em;
			padding: 5px;
		}

		#branding p {
			margin: 5px;
		}

		#attribution {
			opacity: 0.7;
			font-size: 0.8em;
			background-color: white;
			padding: 3px;
		}
	</style>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
</head>

<body>
	<input id="location-search-input" type="search" placeholder="Search..." />
	<div id="logo">
		<img src="logo.png" />
	</div>
	<div id="branding">
		<p>by Marcin Radlinski, open sourced on <a href="https://github.com/mromnia/fb_event_map">Github</a></p>
	</div>
	<div id="map"></div>
	<div id="attribution">Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	<div data-remodal-id="fb-login-modal">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2>Please log into Facebook</h2>
		<p>To show you events, we make many requests to the Facebook API. Those requests are limited, and the limit depends on the number of logged in users.</p>
		<p>Going over the limit will block this app for everyone, so please log in and increase it!</p>
		<p>Keep in mind we do <b>not</b> collect <b>any</b> information about your Facebook account.</p>
		<div class="fb-login-button-container">
			<div class="fb-login-button" onlogin="FBLogin.onFBLogin()" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false">
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="globals.js"></script>
	<script src="index.js"></script>
	<script src="FBLogin.js"></script>
	<script src="Map.js"></script>
	<script src="places.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgtMA-OMHWFNouwMnIpTtf7xkOsRHZCzs&libraries=places&callback=initMap">
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-68722428-2', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
